{
  "description": "Open current tab or selected link in Incognito Mode",
  "icons": {
    "256": "img/icon256.png",
    "128": "img/icon128.png",
    "64": "img/icon64.png",
    "32": "img/icon32.png",
    "20": "img/icon20.png",
    "18": "img/icon18.png",
    "16": "img/icon16.png"
  },
  "manifest_version": 3,
  "name": "Open in Incognito",
  "version": "1.1.0",
  "permissions": ["contextMenus"],
  "incognito": "spanning",
  "background": {
    "service_worker": "background.js"
  }
}
